# ExoPlayer_MUX_Demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shreyansh/exoplayer_mux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyansh/exoplayer_mux/: MainActivity.kt
app/src/main/java/com/shreyansh/exoplayer_mux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shreyansh/exoplayer_mux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
