// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {dependencies {
    classpath 'com.mux.gradle.android:mux-android-distribution:1.1.2'
}
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    }


}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}



allprojects{

}